#NODE
NODE_ENV="<development|production>"

# Express
PORT=5000
CORS_ORIGIN="*"

# Mongoose
MONGODB_URI="mongodb+srv://<db_username>:<db_password>@<cluster_name>.<cluster_id>.mongodb.net"
DB_NAME="<db_name>"

# JWT
ACCESS_TOKEN_SECRET="<access_token_secret>"
ACCESS_TOKEN_EXPIRY="<expiry_time>"
REFRESH_TOKEN_SECRET="<refresh_token_secret>"
REFRESH_TOKEN_EXPIRY="<expiry_time>"

# Cloudinary
CLOUDINARY_CLOUD_NAME="<cloud_name>"
CLOUDINARY_API_KEY="<api_key>"
CLOUDINARY_API_SECRET="<api_secret>"
